{
  "name": "carsharing-scrape",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "csstations_to_file": "./bin/to_file"
  },
  "engines": { "node": ">=12" },
  "dependencies": {
    "@turf/helpers": "^6.3.0",
    "@turf/points-within-polygon": "^6.3.0",
    "js-yaml": "^4.0.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "parse-kml": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bin/to_file",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
